src/test/resources/wsdl/multiple-schemas-in-types-without-key/GLDailyRatesOutProvABCSImpl_PS_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xmlns.irco.com/GLDailyRatesOutProvABCSImpl" elementFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.irco.com/GLDailyRatesOutProvABCSImpl">
  <xsd:element name="GL_DAILY_RATES">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PARTNER_CODE" type="xsd:string" maxOccurs="1" nillable="false"/>
        <xsd:element name="INSTANCE_NAME" type="xsd:string" maxOccurs="1" nillable="false"/>
        <xsd:element name="STATUS_CODE" type="xsd:string" minOccurs="0" nillable="true"/>
        <xsd:element name="STATUS_MESSAGE" type="xsd:string" minOccurs="0" nillable="true"/>
        <xsd:element name="CURRENCY_CONVERSION" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="CONVERSION_TYPE" type="xsd:string" maxOccurs="1" nillable="true"/>
              <xsd:element name="CONVERSION_DATE" type="xsd:date" maxOccurs="1" nillable="true"/>
              <xsd:element name="FROM_CURRENCY" type="xsd:string" maxOccurs="1"/>
              <xsd:element name="TO_CURRENCY" type="xsd:string" maxOccurs="1"/>
              <xsd:element name="CONVERSION_RATE" type="xsd:float" maxOccurs="1"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>