src/test/resources/wsdl/recursive/import3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://schemas.datacontract.org/2004/07/RecursiveService.Contracts"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://schemas.datacontract.org/2004/07/RecursiveService.Contracts">
    <xs:simpleType name="CommandResultType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Success"/>
            <xs:enumeration value="Warnings"/>
            <xs:enumeration value="ValidationFailed"/>
            <xs:enumeration value="EsigRequired"/>
            <xs:enumeration value="EsigInvalid"/>
            <xs:enumeration value="AuditTrailRequired"/>
            <xs:enumeration value="Exception"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="CommandResultType" nillable="true" type="tns:CommandResultType"/>
</xs:schema>
